<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Camera Scripts\CameraFollow.cs">
    <Files>
      <File FileName="Assets\Scripts\Player Scripts\BackPack.cs" Line="6" Column="2" />
      <File FileName="Assets\Scripts\Player Scripts\PickUpItem.cs" Line="45" Column="25" />
      <File FileName="Assets\Scripts\Player Scripts\PLScript.cs" Line="52" Column="4" />
      <File FileName="Assets\Scripts\Player Scripts\Map.cs" Line="26" Column="25" />
      <File FileName="Assets\Scripts\Camera Scripts\CameraFollow.cs" Line="12" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>