<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlayerScripts\Invent.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerScripts\Invent.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerScripts\Invent.cs" Line="5" Column="26" />
      <File FileName="Assets\Scripts\ItemIconScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\StartGUI.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BossFightTP.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BackToStartingRoom.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>